# SE355_Fall_2024

Assignment_1/assignmentone/: pom.xml  run.sh
Assignment_1/assignmentone/src/main/java/com/assignmentone/: Client.java  Server.java
Assignment_1/assignmentone/src/main/proto/: GreetingService.proto
Assignment_1/maven-protobuf-master/: pom.xml
Assignment_1/maven-protobuf-master/src/main/java/org/example/app/: Main.java  ProcessFive.java  ProcessFour.java  ProcessOne.java  ProcessThree.java  ProcessTwo.java
Assignment_1/maven-protobuf-master/src/main/protobuf/: address.proto
Assignment_1/protobuf/: pom.xml
Assignment_2/: README.md  test.txt
Assignment_2/Part2/: test.txt
Assignment_2/Part2/src/: Main.java  Process1.java  Process2.java  Process3.java  Process4.java  Process5.java
Assignment_2/Part_2/ZeroMQ/src/: Main.java  Process1.java
Assignment_2/ZeroMQ/src/: Main.java  Process1.java  Process2.java  Process3.java  Process4.java  Process5.java
Assignment_2/ZeroMQ/src/Practice/: Client.java  Server.java
Assignment_2/ZeroMQPart1/: run.sh  test.txt
Assignment_2/ZeroMQPart1/src/: Main.java  Process1.java  Process2.java  Process3.java  Process4.java  Process5.java
Assignment_2/ZeroMQPart2/src/: Main.java  Process5.java
ClassExamples/rmi/: BasicGreetingServiceImpl.java  Client1.java  Client2.java  GreetingService.java  Server.java
ClassExamples/rpc/: BasicGreetingServiceImpl.java  Client1.java  Client2.java  SayByeRequest.java  SayHelloRequest.java  Server.java
Lab2/: A.java  RNServiceImpl.java  RandomNumberService.java
Lab2/Client_A/: A.java
Lab2/Client_B/: B.java
Lab2/Handlers/: ClientReader.java  ClientWriter.java
Lab2/Server_X/: X.java
Lab2/Server_Y/: Y.java
Lab2/Server_Z/: Z.java
Lab2/Services/: NumberProcessService.java  RNServiceImpl.java  RandomNumberService.java  RandomServiceImpl.java
Lab2_2/Client_A/: A.java
Lab2_2/Client_B/: B.java
Lab2_2/Handlers/: ClientHandler.java  ClientHandler2.java
Lab2_2/Server_X/: X.java
Lab2_2/Server_Y/: Y.java
Lab2_2/Server_Z/: Z.java
Lab2_2/Services/: ClockService.java  RandomNumberResponse.java  RandomService.java
Lab_1/: A.java  B.java  C.java  D.java  Instructions.txt  LAB_PARTB
Lecture_1/: main.java
Midterm_Practice/Midterm_1/Socket_Programming/: Client1.java  Client2.java
Midterm_Practice/Midterm_1/Socket_Programming/ChatApplication/Server/: Server.java
Midterm_Practice/Midterm_1/Socket_Programming/RPC/: Client1.java  Client2.java  GreetingService.java  SayByeRequest.java  SayHelloRequest.java  Server.java
Midterm_Practice/Previous_Midterm/: CarRecord.java  ClientFour.java  ClientOne.java  ClientThree.java  ClientTwo.java  Server.java
Project_1/BusinessLogic/: ChatService.java
Project_1/GUI/: Main.java
Project_1/Sockets/Clients/: Client1.java
Project_1/Sockets/Server/: Server.java
Server/: Server.java
Week_10/ZeroMQ/: Client.java
Week_10/ZeroMQ/src/: ZeroMQClient.java  ZeroMQServer.java  ZeroMQServer2.java
Week_10/ZeroMQ/src/pub_and_sub/: Client.java
Week_11/: data_replication.txt  limitations.txt  process_redundancy.txt
Week_3/: Client.java
Week_3/part_1/: Client.java
Week_3/part_2/: Client.java  HTTPREq.java
Week_3/part_3_server/: Server.java
Week_4/: Complex_DT.java  ServerSide_part_2.java
Week_5/: RMI.java  algorithm_design.txt  algorithm_design_2.txt  causality_as_tool.txt
Week_6/: Client.java  GreetingService.proto  SayHelloReq.java  Server.java  heteriRPCs.txt
Week_6/Saturday/: PhysicalClocks.txt
Week_6/protobuf/: Client.java  GreetingService.proto  Server.java
Week_8/: DataStructureInNetworkProgramming.txt  DataStructureNPpart2.txt  VectorClock.txt
Week_9/: DataStrucZeroMQ.txt  DistributedFaults.txt  Server.java
