PDF

Draw space - time diagram for the code you submitted - something similar to the events with the arrows 

Prove forwarding event in B happens before print event in A 



A --------- e1 -------------e2------------------e3----------------------------------------------e3----------e4 
                            |                                                                   |
                            |                                                                   |
                            |                                                                   |                     
                            |                                                                   |                  
                            |                                                                   |                   
                            |                                                                   |                   
B --------------------------e1 -------e2---------e3------------------------------------------   |
                                                |                                               |                   
                                                |                                               |                   
                                                |                                               |                   
                                                |                                               |                   
C ---------------------------------------------e1-------------e2------------e3---------------   |
                                                                            |                   |
                                                                            |                   |
                                                                            |                   |
                                                                            |                   |
                                                                            |                   |
                                                                            |                   |
                                                                            |                   |
                                                                            |                   |
                                                                            |                   |
                                                                            |                   |
                                                                            |                   |
                                                                            |                   |
                                                                            |                   |
                                                                            |                   |
                                                                            |                   |
                                                                            |                   |
D --------------------------------------------------------------------------e1---------------e3
