<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>auis.se355.protobuf</groupId>
  <artifactId>se421_guice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>se355_protobuf</name>
  <url>http://maven.apache.org</url>
  <build>
	<sourceDirectory>src</sourceDirectory>
	<testSourceDirectory>test</testSourceDirectory>
  </build>
  <dependencies>
	<dependency>
	  <groupId>com.google.protobuf</groupId>
	  <artifactId>protobuf-java</artifactId>
	  <version>3.21.12</version>
	</dependency>
  </dependencies>
  <properties>
	<maven.compiler.source>16</maven.compiler.source>
	<maven.compiler.target>16</maven.compiler.target>
  </properties>
</project>
